  
PredictionEndpoint=https://ai10205practicecustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=a866a1d301a3498fa0d2ee4ade739c6c
ProjectID=77d9267d-2943-4503-b197-165e29528eeb
ModelName=fruit-detector