COG_SERVICE_ENDPOINT=https://ai10205practice.cognitiveservices.azure.com/
KEY_VAULT=ai10205practice-key-01
TENANT_ID=7c1283c1-c680-4e3b-b398-f1f3ef5b577f
APP_ID=e18a6c9c-6077-4d50-afb2-57563564c753
APP_PASSWORD=UdV0oUOck5XW_CtgWKiezGyDfFc.tq0l0W