  
PredictionEndpoint=https://ai10205practicecustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=a866a1d301a3498fa0d2ee4ade739c6c
ProjectID=c8787e2e-99a0-4369-a3be-ad1ec7cdb221
ModelName=fruit-classifier